{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "config",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "version",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "blockNewSwaps",
                    "type": "uint8"
                },
                {
                    "name": "uxRAMask",
                    "type": "uint64"
                },
                {
                    "name": "uxRAMbid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setprice",
            "base": "",
            "fields": [
                {
                    "name": "uxRAMask",
                    "type": "uint64"
                },
                {
                    "name": "uxRAMbid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setup",
            "base": "",
            "fields": [
                {
                    "name": "ownername",
                    "type": "name"
                },
                {
                    "name": "blockNewSwaps",
                    "type": "uint8"
                },
                {
                    "name": "uxRAMask",
                    "type": "uint64"
                },
                {
                    "name": "uxRAMbid",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "setprice",
            "type": "setprice",
            "ricardian_contract": ""
        },
        {
            "name": "setup",
            "type": "setup",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "config",
            "type": "config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}